# SampleFilteringIterator

./: README.md  pom.xml
src/main/java/bmaso/: FilteringIterator.java  IObjectTest.java
src/test/java/bmaso/: FilteringIteratorTest.java
